# factual-android

./: AndroidManifest.xml  pom.xml
res/drawable/: morebutton.xml  mylocationbutton.xml  searchbutton.xml
res/layout/: about_popup.xml  business_detail_view.xml  category_list_item.xml  category_popup.xml  main.xml  searching_popup.xml
res/values/: strings.xml
src/com/factual/android/demo/base/: BusinessSearchActivity.java  CategoryGroup.java  ResultItemOverlay.java  SearchMap.java  Shop.java  ShopOverlayItem.java
src/com/factual/android/demo/base/util/: GeoUtils.java
src/com/factual/android/demo/coffeefinder/: CoffeeLocatorActivity.java
src/com/factual/android/demo/coffeefinder/base/: CoffeeLocatorActivityBase.java
src/com/factual/base/: BusinessSearchActivity.java  CategoryGroup.java  ResultItemOverlay.java  SearchMap.java  Shop.java  ShopOverlayItem.java
src/com/factual/base/util/: GeoUtils.java
src/com/factual/coffeefinder/base/: CoffeeLocatorActivityBase.java
src/com/factual/coffeefinder/free/: CoffeeLocatorActivityFree.java
