<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.factual</groupId>
    <artifactId>FactualAndroidProject</artifactId>
    <version>1</version>
    <packaging>apk</packaging>
    <name>FactualAndroidProject</name>

    <dependencies>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>4.0.3_r3</version>
        <scope>provided</scope>
      </dependency>
	    <dependency>
	      <groupId>com.google.android.maps</groupId>
	      <artifactId>maps</artifactId>
	      <version>15_r2</version>
	      <scope>provided</scope>
	    </dependency>

      <dependency>
        <groupId>android-mapviewballoons</groupId>
        <artifactId>android-mapviewballoons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	      <type>apklib</type>
      </dependency>

      <dependency>
        <groupId>com.factual</groupId>
        <artifactId>factual-java-driver</artifactId>
        <version>1.3.3-android</version>
      </dependency>

    </dependencies>

    <build>
    	<sourceDirectory>${project.basedir}/src</sourceDirectory>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
            <sdk>
              <platform>10</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
